/****************************************/
/*    Developer Helper Object Set       */
/*  (C) 1994-95 Thomas E. Bednarz, Jr.  */
/*     All rights reserved              */
/***************************************/

/* $Id: simple.rc 1.1 1995/08/15 03:39:41 teb Exp $ */

#include<os2.h>
#include"simple.h"

ICON ID_ICON dho.ico

DLGTEMPLATE ID_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "Main Window", ID_MAIN, -1, 10, 170, 64, 0,
      FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_TASKLIST
          PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
   BEGIN
      DEFPUSHBUTTON "Product Information...", ID_ABOUT, 23, 38, 119, 14,
         WS_GROUP
      PUSHBUTTON "Exit", ID_QUIT, 23, 12, 119, 14
   END
END

DLGTEMPLATE ID_DLOGABOU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "Product Information", ID_DLOGABOU, 13, 14, 185, 80, 0,
      FCF_SYSMENU | FCF_TITLEBAR
   BEGIN
      ICON ID_ICON, ID_ICON, 79, 60, 21, 16, WS_GROUP
      CTEXT "(C)1994-95 Tom Bednarz", ID_TEXT, 33, 34, 123, 10
          PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
      CTEXT "All Rights Reserved.", ID_TEXT, 38, 24, 120, 10
          PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
      DEFPUSHBUTTON, "OK", DID_OK, 70, 3, 40, 14
          PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
      CTEXT "Developer Helper Object Set", ID_TEXT, 6, 45, 170, 12
          PRESPARAMS PP_FONTNAMESIZE, "14.Helv"
   END
END
